# RESTfulWebService

./: README.md  README.txt  UserGuide.txt  build.xml
WebContent/: MovieForm.html
WebContent/WEB-INF/: web.xml
src/movierest/: Movie.java  MovieREST.java  package-info.java
